AUTHOR=THANHPHAN
PORT=8080
SECRET_KEY=LUANVAN_2020
SECRET_SYSKEY=LUANVAN_2020
PAYPAL_CLIENT_ID=ARpVqY4c5T-c3eSqqTmhB0Gg9pRnvEg7XxbyG6gCUamvwPCQKg8r5KisamD7PrgT0tqlP-MSLkozoD6O
PAYPAL_CLIENT_SECRET=EK3RtExG3S8Rt7qQMiMoP7-ovWt5URBeFE7u4TVhkVUEaPTvDoYvkRKgv5lrKKsqaVVTkJdu1NXqq4XI